<!DOCTYPE html>
<html>
<head>
  <title>Notary Tests</title>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./notary.js" type="module"></script>
</head>
<body>
  <h1>Notary Tests</h1>
  <p>
    <span style="color:red;font-weight:bold" id="providernote"></span>
  </p>

  <h2>Broker Request Queue</h2>
  <button id="send" onclick="App.list_brokers()">Request</button>
  <p>
    <div><b>Status: <span style="color:blue;font-weight:bold" id="brokerrequeststatus"></span></div>
    <div><b>Broker Length: <span style="color:blue;font-weight:bold" id="brokerqueuelength"></span></div>
    <div><b>Broker Addresses: <span style="color:blue;font-weight:bold" id="brokeraddresses"></span></div>
  </p>

</body>
</html>
